<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merch Store</title>
    <link rel="stylesheet" href="faqstyle.css">
    <link rel="icon" type="image/png" href="dota.png"/>
</head>
<body>
    <div class="navbar">
        <div class="link"><a href="main.html"><img src="dota.png" id="topimage"></a></div>
        <div class="link"> <a href="store.html" class="acs">Ассортимент</a></div>
        <div class="link"><a href="faq.html"  class="acs"  style="background-color:gray;">FAQ</a></div>
        <div class="link"><a href="#contacts" class="acs">Контакты</a></div>
    </div>
<div id="mainfaq">
<p>
Когда прибудет мой заказ?<br>
Товар должен быть доставлен в течении двух месяцев, но обычно их доставляют быстрее.
</p>
<hr>
<p>
    Будут ли мои товары отправлены отдельно или вместе?<br>
    Обычно продавцы отправляют товары по отдельности, даже если вы купили их вместе.
    <br>
    Возможны несколько исключений:
    <br>
    1) Если вы приобрели товары у одного продавца, есть большая вероятность, что их отправят вместе
    <br>
    2) Если вы приобрели несколько товаров одновременно даже у разных продавцов, сотрудники наших складов в Китае могут собрать их вместе, упаковать в фирменные пакеты Dota 2 и отправить вам.
</p>
<hr>
    <p>
        Я могу отказаться от полученного товара?<br>
        Если полученный товар не понравился вам или оказался не нужен, вы можете отказаться от него в течение 30 дней после получения.
        <br>
        Отказаться от товара надлежащего качества можно, только если он не был в использовании.
    </p>
    <hr>
    <p>
        Я не вижу возврата средств <br>
        Если статус вашего заказа «Возмещён», значит, возврат произведён успешно. Деньги будут зачислены на ваш счёт в течение 14 дней.
    </p>
    <hr>
    <p>
        Сохранность данных карты <br>
        Для работы многих сайтов и интернет-магазинов нужны личные данные. Например, при оформлении заказа указывают ФИО и адрес, при подписке — электронную почту, а для оплаты заказа или услуги необходима банковская карта. Чтобы получить эту информацию, злоумышленники могут использовать различные средства и способы.
        <br>
        Пожалуйста, не сообщайте никому свои личные данные, такие как:
        <br>
        1) Пароль от почты или личного кабинета
        <br>
        2) Полный номер карты, её пин-код или номер CVV (3-4 цифры на обороте), дату окончания действия
        <br>
        Ни сотрудники банка, ни сотрудники магазина никогда не запросят у вас эти данные.
        <br>
        Единственное, что может потребоваться службе поддержки магазина при решении платёжных вопросов — маска вашей карты, то есть первые 6 и последние 4 цифры её номера.
    </p>
</div>


    <footer id="contacts">
        <a href="https://www.instagram.com/dota.merch"><image src='inst.png' class="inst"></a>
        <a href="https://www.facebook.com/dotamerch228"><image src='face.png' class="inst"></a>
        <p id="number">По всем вопросам: 8 800 555 35 35<br>
        E-mail: dota2shop@gmail.com</p>
    
    </footer>
    </body>
    </html>