html{
    scroll-behavior: smooth;
}

body{
    background-image: url("wall.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed; 
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    display:flex;
    top:0;
    left:0;
    width: 100%;
    padding:0;
    opacity: 0.9;
    z-index: 1;
}
#topimage{
    margin-left:auto;
    margin-right:auto;
    height: 70px;
    width: 70px;
    margin-top: -20px;
}
.link {
    height:80px;
    padding-top:40px;
    margin-left: auto;
    margin-right: auto;
}
.acs{
    color: #f2f2f2;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
}
.navbar a:hover {
    color: black;
}
/*MAINPAGE*/
#mainfaq{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 700px;
    margin-top: 150px;
    background: linear-gradient(to top right, #99ccff 0%, #000066 100%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

p{
    padding-left: 10px;
    padding-right: 10px;
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 17px;
}
hr{
    width: 90%;
}

/*Footer*/
footer{
    width:100%;
    height:200px;
    background-color: #333;
}
.inst{
width: 100px;
height: 100px;
float:left;
margin-top: 50px;
border-radius: 14px;
margin-left: 300px;
}
#number{
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}


