<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<link rel="icon" type="image/png" href="dota.png"/>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

*{
    box-sizing: border-box;
}
.container {
    padding: 16px;
    background-color: white;
}

input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
.zakaz {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.zakaz:hover {
    opacity: 1;
}
a {
    color: dodgerblue;
}
.re {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
<title>Заказ</title>
</head>
<body>

<form>
  <div class="container">
    <h1>Форма заказа</h1>
    <p>Пожалуйста, заполните бланк для заказа товара</p>
    <hr>

    <label for="email"><b>Ваш электронный адрес</b></label>
    <input type="text" placeholder="ваш адрес" name="email" required>

    <label><b>Название товара</b></label>
    <input type="text" placeholder="товар">

    <label><b>Ваш адрес</b></label>
    <input type="text" placeholder="адрес">
    <hr>
    <button type="submit" class="zakaz" onclick="document.location='zakaz.html'">Заказать</button>
  </div>
  
  <div class="container re">
    <a href="store.html"><p>Хотите выбрать что-то другое?</p></a>
  </div>
</form>

</body>
</html>



