<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merch Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="dota.png"/>
</head>
<body>
<div class="navbar">
    <div class="link"><a href="main.html"><img src="dota.png" id="topimage"></a></div>
    <div class="link"> <a href="store.html" class="acs">Ассортимент</a></div>
    <div class="link"><a href="faq.html"  class="acs">FAQ</a></div>
    <div class="link"><a href="#contacts" class="acs">Контакты</a></div>
</div>
<div id="mainpage">
    <p id="topping">Дота это не просто игра...</p>
    <section>
        <p id="aboutdota">
            &emsp;&emsp;Дота это одна из самый популярных в мире игр в жанре MOBA(multiplayer online battle arena). Средний онлайн в игре по расчетам платформы Steam составляет более 500 тысяч игроков, что является невероятно большим количеством игроков для такого жанра игр. <br>&emsp;&emsp;Этим объясняется также и огромный призовой фонд для киберспортивной арены - с каждым годом он увеличивается. Например, если в 2019 он составил 34,3 млн. долларов, то в этом году, буквально на днях, на ежегодном турнире The International призовой фонд превысил 40 млн. долларов, что на данный момент является рекордом в киберспорте.<br>&emsp;&emsp;Дота вжилась в жизнь миллионов игроков, став для них ее неотделимой частью. Вот почему Дота - это не просто игра. А стать ближе к своим любимым героям и самой игре вы можете благодаря нашему магазину. 
            </p>   
    </section>
    <section><image src="imgmain.jpg" id="mainimg" ali></section>
</div>
<div id="mainsecond">
<p id="topping1">Наши лучшие товары</p>
<div class="tovar">
    <img src="merch1.PNG">
    <p>Толстовка "Ancients"<br>
        Материал: хлопок<br>
        Размеры: S-XXL<br>
        Цена: 14,99$</p>

    <img src="merch2.PNG">
    <p>Бомбер "Pudge"<br>
            Материал: Синтетика<br>
            Размеры: S-XXL<br>
            Цена: 15,99$</p>

</div>
</div>
<footer id="contacts">
        <a href="https://www.instagram.com/dota.merch"><image src='inst.png' class="inst"></a>
        <a href="https://www.facebook.com/dotamerch228"><image src='face.png' class="inst"></a>
        <p id="number">По всем вопросам: 8 800 555 35 35<br>
        E-mail: dota2shop@gmail.com</p>

</footer>
</body>
</html>