<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Merch Store</title>
    <link rel="stylesheet" href="stylestore.css">
    <link rel="icon" type="image/png" href="dota.png"/>
</head>
<body>
    <div class="navbar">
    <div class="link"><a href="main.html"><img src="dota.png" id="topimage"></a></div>
    <div class="link"> <a href="store.html" class="acs" style="background-color:gray;">Ассортимент</a></div>
    <div class="link"><a href="faq.html"  class="acs">FAQ</a></div>
    <div class="link"><a href="#contacts" class="acs">Контакты</a></div>
</div>
<div id="mySidenav" class="sidenav">
    <a href="#first" id="hat">Шапки</a>
    <a href="#second" id="hoodie">Футболки</a>
    <a href="#third" id="pants">Штаны</a>
    <a href="#fourth" id="bomber">Куртки и бомберы</a>
  </div>
<div id="first">
<div class="firstcont">
    <img src="merch3.png">
    <p> Шапка "Lina"<br>
        Материал: хлопок<br>
        Размеры: S-L<br>
        Цена: 16,99$</p>
    <button onclick="document.location='form.html'">Купить</button>
</div>
<div class="firstcont">
    <img src="merch4.png">
    <p> Кепка "Pudge"<br>
        Материал: трикотажное полотно, задняя часть — сетка<br>
        Размеры: One size<br>
        Цена: 15,99$</p>
    <button onclick="document.location='form.html'">Купить</button>
</div>
</div>
<div id="second">
    <div class="firstcont">
        <img src="merch7.PNG">
        <p> Футболка "Phantom Assasin"<br>
            Материал: хлопок<br>
            Размеры: XS-XXXXL<br>
            Цена: 23,99$</p>
        <button onclick="document.location='form.html'">Купить</button>
    </div>
    <div class="firstcont">
        <img src="merch8.PNG">
        <p> Футболка "Axe"<br>
            Материал: хлопок<br>
            Размеры: XS-XXXXL<br>
            Цена: 23,99$</p>
        <button onclick="document.location='form.html'">Купить</button>
    </div>
    </div>
    <div id="third">
        <div class="firstcont">
            <img src="merch5.PNG">
            <p> Брюки "Dota 2"<br>
                Материал: хлопок<br>
                Размеры: XXS-6XL<br>
                Цена: 29,99$</p>
            <button onclick="document.location='form.html'">Купить</button>
        </div>
        <div class="firstcont">
            <img src="merch6.PNG">
            <p> Брюки "Dragon Blood"<br>
                Материал: хлопок<br>
                Размеры: XS-7XL<br>
                Цена: 29,99$</p>

            <button onclick="document.location='form.html'">Купить</button>
        </div>
        </div>
        <div id="fourth">
            <div class="firstcont">
                <img src="merch9.jpg">
                <p> Куртка "Winter Wyvern"<br>
                    Материал: хлопок<br>
                    Размеры: XS-XXXXLr>
                    Цена: 69,99$</p>
                <button onclick="document.location='form.html'">Купить</button>
            </div>
            <div class="firstcont">
                <img src="merch10.jpg">
                <p> Куртка "Dota 2"<br>
                    Материал: хлопок<br>
                    Размеры: XS-XXXXLr>
                    Цена: 69,99$</p>
                <button onclick="document.location='form.html'">Купить</button>
            </div>
            </div>




<footer id="contacts">
    <a href="https://www.instagram.com/dota.merch"><image src='inst.png' class="inst"></a>
    <a href="https://www.facebook.com/dotamerch228"><image src='face.png' class="inst"></a>
    <p id="number">По всем вопросам: 8 800 555 35 35<br>
    E-mail: dota2shop@gmail.com</p>

</footer>
</body>
</html>