html{
    scroll-behavior: smooth;
}

body{
    background-image: url("wall.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed; 
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    display:flex;
    top:0;
    left:0;
    width: 100%;
    padding:0;
    opacity: 0.9;
    z-index: 1;
}
#topimage{
    margin-left:auto;
    margin-right:auto;
    height: 70px;
    width: 70px;
    margin-top: -20px;
}
.link {
    height:80px;
    padding-top:40px;
    margin-left: auto;
    margin-right: auto;
}
.acs{
    color: #f2f2f2;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
}
.navbar a:hover {
    color: black;
}
/*BODYPART*/
#mainpage{
    margin-top: 150px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom, #66ccff 0%, #ff6699) ;
    box-shadow: 5px -4px 15px 3px #D38DBF;
    opacity: 0.7;
    height: 600px;
}

#topping{
    padding: 15px;
    text-align: center;
    font-size: 25px;
    font-family:Brush Script MT, Brush Script Std, cursive;
}


#aboutdota{
    margin-right: 50%;
    padding: 15px;
    font-size: 20px;
    line-height: 1.5;
}
#mainimg{
    float: right;
    width: 500px;
    height: 300px;
    position: relative;
    bottom: 400px;
    margin-right: 50px;
    box-shadow: 1px 1px 1px pink;
}
/*BODYPART 2*/
#mainsecond{
    margin-top: 10px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background: linear-gradient(to bottom, #66ccff 0%, #ff6699 70%) transparent;
    box-shadow: 5px -4px 15px 3px #D38DBF;
    height: 600px;
    display: block;
}
#topping1{
    padding-top: 15px;
    text-align: center;
    margin-left: 470px;
    font-size: 25px;
    font-family:Brush Script MT, Brush Script Std, cursive;
}
.tovar{ 
    margin-left: 5%;
    width: 90%;
    height: 490px;
    overflow:auto;
    position: relative;
    bottom:120px;
    display: flex;
}
.tovar img{
    flex-direction: row;
    height: 320px;
    width: 300px;
    float:left;
    margin-top: 2%;
    margin-left: 5%;
}
.tovar p{
    flex-direction: column;
    font-size:large;
    font-family:Brush Script MT, Brush Script Std, cursive;
    margin-left:3%;
}
/*Footer*/
footer{
    width:100%;
    height:200px;
    background-color: #333;
}
.inst{
width: 100px;
height: 100px;
float:left;
margin-top: 50px;
border-radius: 14px;
margin-left: 300px;
}
#number{
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}

