html{
    scroll-behavior: smooth;
    color: white;
}

body{
    background-image: url("wall.jpg");
    background-size: cover;
    width: 100%;
    height: 100%;
    background-attachment: fixed; 
}

.navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    display:flex;
    top:0;
    left:0;
    width: 100%;
    padding:0;
    opacity: 0.9;
    z-index: 1;
}
#topimage{
    margin-left:auto;
    margin-right:auto;
    height: 70px;
    width: 70px;
    margin-top: -20px;
}
.link {
    height:80px;
    padding-top:40px;
    margin-left: auto;
    margin-right: auto;
}
.acs{
    color: #f2f2f2;
    font-size: 25px;
    text-align: center;
    text-decoration: none;
}
.navbar a:hover {
    color: black;
}
/*NAVIGATION*/
#mySidenav a {
    margin-top: 200px;
    position: absolute; 
    position: fixed;
    left: -80px; 
    transition: 0.3s; 
    padding: 15px;
    width: 100px;
    text-decoration: none; 
    font-size: 20px;
    color: white; 
    border-radius: 0 5px 5px 0; 
    z-index: 2;
}

#mySidenav a:hover {
    left: 0;
}
#hat {top: 20px;background-color: #4CAF50;  position: fixed;}
#hoodie {top: 80px;background-color: #2196F3;  position: fixed;}
#pants {top: 140px;background-color: #f44336;   position: fixed;}
#bomber {top: 200px;background-color: #555;  position: fixed;}

#first{
height:600px;
width:90%;
margin-top: 150px;
margin-left:7%;
background: linear-gradient(to bottom, #000066 0%, #660066 100%);
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
display: flex;
}
.firstcont{
    margin-top: 20px;
    margin-left:40px;
    height: 550px;
    width:45%;
}
.firstcont img{ /*размеры и тд (у всех общая)*/
    height: 400px;
    width: 400px; 
    margin-top: 15px;
    margin-left: 110px;
}
.firstcont p{ /*описание (у всех общая)*/
    text-align:center; 
    font-family:Brush Script MT, Brush Script Std, cursive;
    font-size: 17px;
}
.firstcont button{
   margin-left:45%;
   background-color: transparent;
   font-size: 15px;
}
#second{
    height:600px;
width:90%;
margin-top: 15px;
margin-left:7%;
background: linear-gradient(to bottom, #000066 0%, #660066 100%);
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
display: flex;
}
#third{
    height:600px;
    width:90%;
    margin-top: 15px;
    margin-left:7%;
    background: linear-gradient(to bottom, #000066 0%, #660066 100%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
}
#fourth{
    height:600px;
    width:90%;
    margin-top: 15px;
    margin-left:7%;
    background: linear-gradient(to bottom, #000066 0%, #660066 100%);
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: flex;
}

/*Footer*/
footer{
    width:100%;
    height:200px;
    background-color: #333;
}
.inst{
width: 100px;
height: 100px;
float:left;
margin-top: 50px;
border-radius: 14px;
margin-left: 300px;
}
#number{
    color: white;
    text-align: center;
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 70px;
}


