Дота это одна из самый популярных в мире игр в жанре MOBA(multiplayer online battle arena). Средний онлайн в игре по расчетам платформы Steam составляет более 500 тысяч игроков, что является невероятно большим количеством игроков для такого жанра игр. Этим объясняется также и огромный призовой фонд для киберспортивной арены - с каждым годом он увеличивается. Например, если в 2019 он составил 34,3 млн. долларов, то в этом году, буквально на днях, на ежегодном турнире The International призовой фонд превысил 40 млн. долларов, что на данный момент является рекордом в киберспорте. Дота вжилась в жизнь миллионов игроков, став для них ее неотделимой частью. Вот почему Дота - это не просто игра. А стать ближе к своим любимым героям и самой игре вы можете благодаря нашему магазину.

Толстовка "Ancients"
Материал: хлопок
Размеры: S-XXL
Цена: 14,99$